{
	{
		deckPos: 1, image: "10_of_clubs.png"
	}
}

image: "10_of_clubs.png",
image: "10_of_diamonds.png",
image: "10_of_hearts.png",
image: "10_of_spades.png",
image: "2_of_clubs.png",
image: "2_of_diamonds.png",
image: "2_of_hearts.png",
image: "2_of_spades.png",
image: "3_of_clubs.png",
image: "3_of_diamonds.png",
image: "3_of_hearts.png",
image: "3_of_spades.png",
image: "4_of_clubs.png",
image: "4_of_diamonds.png",
image: "4_of_hearts.png",
image: "4_of_spades.png",
image: "5_of_clubs.png",
image: "5_of_diamonds.png",
image: "5_of_hearts.png",
image: "5_of_spades.png",
image: "6_of_clubs.png",
image: "6_of_diamonds.png",
image: "6_of_hearts.png",
image: "6_of_spades.png",
image: "7_of_clubs.png",
image: "7_of_diamonds.png",
image: "7_of_hearts.png",
image: "7_of_spades.png",
image: "8_of_clubs.png",
image: "8_of_diamonds.png",
image: "8_of_hearts.png",
image: "8_of_spades.png",
image: "9_of_clubs.png",
image: "9_of_diamonds.png",
image: "9_of_hearts.png",
image: "9_of_spades.png",
image: "ace_of_clubs.png",
image: "ace_of_diamonds.png",
image: "ace_of_hearts.png",
image: "ace_of_spades.png",
image: "ace_of_spades2.png",
image: "black_joker.png",
image: "jack_of_clubs.png",
image: "jack_of_clubs2.png",
image: "jack_of_diamonds.png",
image: "jack_of_diamonds2.png",
image: "jack_of_hearts.png",
image: "jack_of_hearts2.png",
image: "jack_of_spades.png",
image: "jack_of_spades2.png",
image: "king_of_clubs.png",
image: "king_of_clubs2.png",
image: "king_of_diamonds.png",
image: "king_of_diamonds2.png",
image: "king_of_hearts.png",
image: "king_of_hearts2.png",
image: "king_of_spades.png",
image: "king_of_spades2.png",
image: "queen_of_clubs.png",
image: "queen_of_clubs2.png",
image: "queen_of_diamonds.png",
image: "queen_of_diamonds2.png",
image: "queen_of_hearts.png",
image: "queen_of_hearts2.png",
image: "queen_of_spades.png",
image: "queen_of_spades2.png",
image: "red_joker.png"
